#Application Properties

#General spring boot app properties



#MYSQL Database Properties

spring.datasource.url=jdbc:mysql://localhost:3306/cs425-swe-fairfieldlibrarydb
spring.datasource.username=fairfieldlibrarydb
spring.datasource.password=test123


#JPA/Hibernate configuration properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect








